{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/bff/:proxyPath*", "destination": "/api/bff/:proxyPath*" },
    { "source": "/((?!api|bff).*)", "destination": "/index.html" }
  ]
}
